{
  "name": "smart-contract-audit",
  "version": "1.0.0",
  "description": "Production-hardened multi-chain smart contract auditing, monitoring, and automated repair framework",
  "main": "auditor/index.js",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "start": "node script/scan.js",
    "scan": "node script/scan.js",
    "notify": "node script/notify.js",
    "repair": "node script/repair.js",
    "audit": "node script/scan.js --modules antivirus,spam,honeypot",
    "audit:deps": "pnpm audit --audit-level=high",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"⚠️  Tests not implemented. CI uses static analysis instead. See scripts/audit.sh\" && exit 0",
    "pretest": "node -e \"if(process.env.CI) console.log('CI: Static analysis replaces tests')\""
  },
  "keywords": [
    "smart-contract",
    "audit",
    "security",
    "blockchain",
    "ethereum",
    "solana",
    "antivirus",
    "honeypot",
    "spam-detection"
  ],
  "author": "SmartContractAudit Team",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolanaRemix/SmartContractAudit.git"
  },
  "notes": {
    "ethers-version": "Using ethers v5.7.2 for stability. v6 migration planned for v1.1.0.",
    "security": "DRY_RUN enforced at application level. See config/repair.json and config/scanner.json."
  }
}